# smj-auth

./: nbactions.xml  pom.xml
liquibase/: base.sql  dbchangelog.xml  liquibase.properties
liquibase/changelog/: 1.0.1.sql
src/main/java/com/smartjob/auth/: DatasourceConfig.java  RedisConfig.java  SmjAuthApplication.java  WebConfig.java
src/main/java/com/smartjob/auth/common/apps/: RedisApp.java
src/main/java/com/smartjob/auth/common/helpers/encryptor/: TokenHelper.java
src/main/java/com/smartjob/auth/common/helpers/validator/: ValidatorHelper.java
src/main/java/com/smartjob/auth/constants/: MessagesConstant.java  ParamConstant.java
src/main/java/com/smartjob/auth/controllers/: AppUserController.java  AuthController.java  CommonController.java  TokenInterceptor.java
src/main/java/com/smartjob/auth/dak/: AppUserDAK.java  ParamDAK.java  PhoneDAK.java
src/main/java/com/smartjob/auth/dqo/: AppUserDQO.java
src/main/java/com/smartjob/auth/k/: K.java
src/main/java/com/smartjob/auth/payloads/: CreateAppUserPayload.java  PhonePayload.java  UpdateAppUserPayload.java
src/main/java/com/smartjob/auth/services/: AppUserService.java  AuthService.java  LoginService.java
src/main/resources/: application.properties
src/test/java/com/smartjob/auth/: SmjAuthTests.java
