datasource.master.jdbcUrl=jdbc:postgresql://${POSTGRES_HOST:34.27.5.52}:${POSTGRES_PORT:5432}/${POSTGRES_DB:smj_auth}
datasource.master.username=${POSTGRES_USER:smj_auth_user}
datasource.master.password=${POSTGRES_PASSWORD:X23HJ1Y0}

datasource.slave.jdbcUrl=jdbc:postgresql://${POSTGRES_HOST:34.27.5.52}:${POSTGRES_PORT:5432}/${POSTGRES_DB:smj_auth}
datasource.slave.username=${POSTGRES_USER:smj_auth_user}
datasource.slave.password=${POSTGRES_PASSWORD:X23HJ1Y0}

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

logging.level.org.springframework.jdbc.core=TRACE

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.jackson.deserialization.fail-on-trailing-tokens=true

spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:35289}